<Properties StartupConfiguration="{0B9CBA8D-19B0-45D4-997E-F5F3F31977E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneRoomRPGJam/Entity/PlayerStates/PlayerWalkingState.cs">
    <Files>
      <File FileName="OneRoomRPGJam/Entity/Player.cs" Line="54" Column="6" />
      <File FileName="OneRoomRPGJam/Entity/PlayerStates/PlayerWalkingState.cs" Line="57" Column="4" />
      <File FileName="OneRoomRPGJam/Entity/PlayerStates/PlayerIdleState.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.OneRoomRPGJam PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>