<Properties StartupConfiguration="{0B9CBA8D-19B0-45D4-997E-F5F3F31977E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneRoomRPGJam/Entities/PlayerStates/PlayerWalkingState.cs">
    <Files>
      <File FileName="OneRoomRPGJam/Entities/Player.cs" Line="173" Column="42" />
      <File FileName="OneRoomRPGJam/Entities/PlayerStates/PlayerIdleState.cs" Line="30" Column="31" />
      <File FileName="OneRoomRPGJam/Entities/PlayerStates/PlayerWalkingState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.ItemProperties.OneRoomRPGJam PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>