<Properties StartupConfiguration="{0B9CBA8D-19B0-45D4-997E-F5F3F31977E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneRoomRPGJam/Game1.cs">
    <Files>
      <File FileName="OneRoomRPGJam/Entity/CollisionEntity.cs" Line="2" Column="24" />
      <File FileName="OneRoomRPGJam/Entity/Entity.cs" Line="7" Column="2" />
      <File FileName="OneRoomRPGJam/Entity/Player.cs" Line="19" Column="53" />
      <File FileName="OneRoomRPGJam/Game1.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.OneRoomRPGJam PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>