<Properties StartupConfiguration="{0B9CBA8D-19B0-45D4-997E-F5F3F31977E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneRoomRPGJam/Menu/GUI/Button.cs">
    <Files>
      <File FileName="OneRoomRPGJam/Menu/GameState/MainMenu.cs" Line="8" Column="3" />
      <File FileName="OneRoomRPGJam/Menu/GameState/GameStateManager.cs" Line="11" Column="27" />
      <File FileName="OneRoomRPGJam/Menu/GUI/Button.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.OneRoomRPGJam PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>