<Properties StartupConfiguration="{0B9CBA8D-19B0-45D4-997E-F5F3F31977E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneRoomRPGJam/Graphics/Animation.cs">
    <Files>
      <File FileName="OneRoomRPGJam/Entities/Player.cs" Line="154" Column="33" />
      <File FileName="OneRoomRPGJam/Graphics/Outline.cs" Line="12" Column="3" />
      <File FileName="OneRoomRPGJam/Game1.cs" Line="27" Column="1" />
      <File FileName="OneRoomRPGJam/Entities/Controller.cs" Line="73" Column="48" />
      <File FileName="OneRoomRPGJam/Entities/CollisionEntity.cs" Line="1" Column="1" />
      <File FileName="OneRoomRPGJam/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="OneRoomRPGJam/Graphics/Animation.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.OneRoomRPGJam PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>