<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/christopher/Gits/OneRoomRPGJam/OneRoomRPGJam/Content/pickups/silvercoin.png</SourceFile>
  <SourceTime>2018-03-01T23:24:18-05:00</SourceTime>
  <DestFile>/home/christopher/Gits/OneRoomRPGJam/OneRoomRPGJam/Content/bin/DesktopGL/pickups/silvercoin.xnb</DestFile>
  <DestTime>2018-03-01T23:24:49-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-02-12T00:06:27-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-02-12T00:06:27-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>